@Library('jenkins-shared-library@main') _

def config = [
    serviceName: 'Frontend',
    imageName: 'docker.io/kapilbhalodiya/ecom-frontend',
    servicePath: 'frontend',
    changesetPattern: '**/frontend/**',
    helmPath: 'infra/addons/frontend',
    helmRelease: 'frontend-dev',
    namespace: 'dev',
    registryCredentials: 'Dockerhub-creds',
    gitConfig: [
        url: 'https://github.com/Kapil-Bhalodiya/E-commerce-Platform.git',
        credentialsId: 'Github_Cred',
        branch: '*/main'
    ]
]

buildAndDeployService(config)
