@Library('jenkins-shared-library@main') _

def config = [
    serviceName: 'Frontend',
    imageName: 'docker.io/kapilbhalodiya/ecom-frontend',
    servicePath: 'frontend',
    helmPath: 'infra/addons/frontend',
    helmRelease: 'frontend-dev',
    namespace: 'dev',
    registryCredentials: 'Dockerhub-creds',
    sonarProjectKey: 'ecommerce-frontend',
    // slackChannel: '#deployments', // Disabled due to config issues
    emailRecipients: 'kapilbhalodiya.dcs22@vnsgu.ac.in',
    gitConfig: [
        url: 'https://github.com/Kapil-Bhalodiya/E-commerce-Platform.git',
        credentialsId: 'Github_Cred',
        branch: '*/main'
    ]
]

enhancedPipeline(config)