@Library('jenkins-shared-library@main') _

pipeline {
    agent any

    environment {
        IMAGE_NAME = 'docker.io/kapilbhalodiya/ecom-frontend'
        IMAGE_TAG = "${env.BUILD_NUMBER}-${GIT_COMMIT.take(7)}"
        REGISTRY_CREDENTIALS = 'Dockerhub-creds'
        MANIFEST_FILE = 'infra/addons/frontend/templates/deployment.yaml'
    }

    stages {
        stage('Checkout') {
            steps { 
                sh '''
                     echo "Debugging: Where am I Start - Testing SCM Trigger pipeline"
                    pwd
                    ls -la
                '''
                checkout scm
            }

        }

        stage('Build Docker Image') {
            steps { buildDocker('frontend', IMAGE_NAME, IMAGE_TAG) }
        }

        stage('Push Docker Image') {
            steps { pushDocker(IMAGE_NAME, IMAGE_TAG, REGISTRY_CREDENTIALS) }
        }

        stage('Update Kubernetes Manifest') {
            steps {
                updateK8sManifest(MANIFEST_FILE, IMAGE_NAME, IMAGE_TAG)
                withCredentials([usernamePassword(credentialsId: 'Github_Cred', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
                    dir("${WORKSPACE}") {
                        sh '''
                            git config --global user.email "ci@example.com"
                            git config --global user.name "CI Bot"

                            git checkout main || git checkout -b main
                            git pull origin main

                            git add ${MANIFEST_FILE}
                            git commit -m "Update frontend image to ${IMAGE_TAG}" || echo "No changes to commit"
                            git push https://${GIT_USER}:${GIT_TOKEN}@github.com/Kapil-Bhalodiya/E-commerce-Platform.git main
                        '''
                    }
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                withCredentials([file(credentialsId: 'KubeConfig-Creds', variable: 'KUBECONFIG_FILE')]) {
                    sh '''
                        export KUBECONFIG=$KUBECONFIG_FILE

                        # Install kubectl if not present
                        if ! command -v kubectl >/dev/null; then
                            curl -LO "https://dl.k8s.io/release/v1.33.2/bin/linux/amd64/kubectl"
                            chmod +x kubectl
                            mv kubectl /usr/local/bin/kubectl || mv kubectl /usr/bin/kubectl
                        fi

                        # Install Helm if not present
                        if ! command -v helm >/dev/null; then
                            curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
                            chmod 700 get_helm.sh
                            ./get_helm.sh
                        fi

                        # 🟢 FIXED: Properly pass image repo and tag to Helm
                        helm upgrade --install frontend-dev ./infra/addons/frontend \
                          --namespace dev --create-namespace \
                          --set image.repository=${IMAGE_NAME} \
                          --set image.tag=${IMAGE_TAG}
                    '''
                }
            }
        }

    }
}
