@Library('jenkins-shared-library@main') _

pipeline {
    agent any

    environment {
        IMAGE_NAME = 'docker.io/kapilbhalodiya/ecom-backend'
        IMAGE_TAG = "${env.BUILD_NUMBER}-${GIT_COMMIT.take(7)}"
        REGISTRY_CREDENTIALS = 'Dockerhub-creds'
        MANIFEST_FILE = 'infra/addons/backend/templates/deployment.yaml'
        K8S_NAMESPACE = 'dev'
        HELM_RELEASE = 'backend-dev'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                buildDocker('backend', IMAGE_NAME, IMAGE_TAG)
            }
        }

        stage('Push Docker Image') {
            steps {
                pushDocker(IMAGE_NAME, IMAGE_TAG, REGISTRY_CREDENTIALS)
            }
        }

        stage("Update: Kubernetes manifests"){
            steps{
                script {
                    dir("${WORKSPACE}/infra/addons/backend") {
                        sh """
                            ls -la
                            sed -i -E 's|^(\\s*tag:) .*|\\1 "${IMAGE_TAG}"|' values.yaml
                            cat values.yaml
                        """
                    }
                }
            }
        }
        stage("Git: Code update and push to GitHub"){
            steps{
                script{
                    withCredentials([usernamePassword(credentialsId: 'Github_Cred', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
                        sh '''
                        echo "Checking repository status: "
                        git status
                    
                        echo "--- Checkout main branch or create if missing ---"
                        git checkout main
                        git pull https://${GIT_USER}:${GIT_TOKEN}@github.com/Kapil-Bhalodiya/E-commerce-Platform.git main || true

                        echo "--- Git Add / Commit / Push ---"
                        git add .
                        git commit -m "Update backend image to ${IMAGE_TAG}" || echo "No changes to commit"
                        git push https://${GIT_USER}:${GIT_TOKEN}@github.com/Kapil-Bhalodiya/E-commerce-Platform.git main
                        '''
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Deployment completed successfully."
        }
        failure {
            echo "❌ Deployment failed. Check Jenkins logs for details."
        }
    }
}
