@Library('jenkins-shared-library@main') _

def config = [
    serviceName: 'Backend',
    imageName: 'docker.io/kapilbhalodiya/ecom-backend',
    servicePath: 'backend',
    helmPath: 'infra/addons/backend',
    helmRelease: 'backend-dev',
    namespace: 'dev',
    registryCredentials: 'Dockerhub-creds',
    sonarProjectKey: 'ecommerce-backend',
    slackChannel: '#ci-cd',
    emailRecipients: 'kapilbhalodiya.dcs22@vnsgu.ac.in',
    gitConfig: [
        url: 'https://github.com/Kapil-Bhalodiya/E-commerce.git',
        credentialsId: 'Github_Cred',
        branch: '*/main'
    ]
]

runPipeline(config)