@Library('jenkins-shared-library@main') _

def config = [
    serviceName: 'Backend',
    imageName: 'docker.io/kapilbhalodiya/ecom-backend',
    servicePath: 'backend',
    helmPath: 'infra/addons/backend',
    helmRelease: 'backend-dev',
    namespace: 'dev',
    registryCredentials: 'Dockerhub-creds',
    sonarProjectKey: 'ecommerce-backend',
    slackChannel: '#deployments',
    emailRecipients: 'team@company.com',
    gitConfig: [
        url: 'https://github.com/Kapil-Bhalodiya/E-commerce-Platform.git',
        credentialsId: 'Github_Cred',
        branch: '*/main'
    ]
]

enhancedPipeline(config)